#Project properties
#Fri Aug 20 10:48:37 JST 2010
project.organization=scalatohoku
project.name=ScalatraExample
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
